<!DOCTYPE html>
<html lang='en'>

<head>
  <title>Easy Screen Recorder</title>
  <link id='stylesheet' rel='stylesheet' href='../dist/dark.css'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <!-- Icons generated with https://realfavicongenerator.net -->
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png" />
  <link rel="manifest" href="/icons/site.webmanifest" />
  <!-- <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5" /> -->
  <link rel="shortcut icon" href="/icons/favicon.ico" />
  <meta name="apple-mobile-web-app-title" content="Water.css" />
  <meta name="application-name" content="Water.css" />
  <meta name="msapplication-TileColor" content="#00aba9" />
  <meta name="msapplication-config" content="/icons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />

  <script async src='https://www.googletagmanager.com/gtag/js?id=UA-116663597-6'></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() { dataLayer.push(arguments) }
    gtag('js', new Date())
    gtag('config', 'UA-116663597-6')
  </script>
</head>

<body>
  <header>
    <img src="logo.png" style="display: block;
      margin-left: auto;
      margin-right: auto;" />
    <button type="button" id='switch' style="display: block;
     margin-left: auto;
     margin-right: auto; ">Switch theme</button>
  </header>

  <h1>Privacy Policy</h1>
  <p>
      <p style="font-size: 12px"><i>Last updated : August 15, 2019</i></p>
    <ul>
      <li>Application name: Easy Screen Recorder</li>
      <li>Offered by : Innovv Script </li>
      <li> Support e-mail: <a href='mailto:app.dayal@gmail.com'>app.dayal@gmail.com</a></li>
    </ul>
  </p>

  <h3>The application needs the following permissions from user :</h3>
  <ol>
    <li><i>Microphone</i> : Allows an application to record audio</li>
    <li><i>Storage</i> : Allows an application to read/write to external storage.</li>
  </ol>
  <p>User can choose to disable these permissions anytime in device's settings</p>

  <p>
    <a href=" https://support.google.com/googleplay/answer/6270602"><i>More information on how to control
        permissions</i></a><br>
  </p>
  <p><strong>This application does not collect any personal user data.</strong></p>

  <h3><br>Changes to this Privacy Policy:</h3>
  <p>
    This Policy is current as of the effective date set forth above.
    Privacy Policy may be changed from time to time, so you are advised to review this page periodically for any
    changes.
    The changes are effective immediately after they are posted on this page.
  </p>

  <script src="https://unpkg.com/favicon-mode-switcher@^1.0.0" defer></script>
  <script src="script.js" defer></script>

</body>
<footer>
  <br>
   <h6>Innovv Script &copy; 2019</h6>
</footer>

</html>